@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #22212C;
    --background-color-section: #302F3D;
    --text-color: #837E9F;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 16px;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

aside section {
    min-width: 340px;
    background-color: var(--background-color-section);
    padding: 30px;
    border-radius: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile p {
    font-size: 14px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact div a {
    color: var(--text-color);
}

.skills {
    display: flex;
    gap: 10px;
}

.skill {
    background-color: #CB92B1;
    color: #000000;
    flex: 1;
    padding: 5px 15px;
    border-radius: 20px;
    text-align: center;
}

main {
    width: 65%;
    padding-left: 30px;
    padding-bottom: 40px;
}


main h1{
    font-size: 30px;
}

.my-projects {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.my-projects article {
    background-color: var(--background-color-section);
    border-radius: 20px;
    text-align: center;
    padding-bottom: 15px;
    
}

@media(max-width: 975px) {
    main {
        width: 100%;
        margin-top: 30px;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }

}

@media(max-width: 755px) {
    main {
        padding: 0;
    }
    .my-projects {
        grid-template-columns: 1fr;
    }

    .my-projects article {
        width: 75%;
        margin: 0 auto;
        min-width: 340px;
    }
}

.my-projects article img {
    width: 100%;
    height: 255px;
    border-radius: 20px 20px 0 0;
    margin-bottom: 15px;
    
}

.my-projects article a {
    padding: 5px 15px;
    background-color: #CB92B1;
    color: #000000;
    border-radius: 20px;
    text-decoration: none;

}
